# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_INTERNAL_PORT:3306}/${MYSQL_DATABASE:devops}
# spring.datasource.username=${MYSQL_USER:devops}
# spring.datasource.password=${MYSQL_PASSWORD:devops1234}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# # spring.datasource.max-lifetime=${MYSQL_MAX_LIFETIME}
# #spring.jpa.show-sql: true
# spring.jpa.propreties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true